<html lang= 'nl'>
   
<head>
<title>Jabez</title>   
</head>

<body style="background-color: #ffffff; font-family: Arial, sans-serif;">
   
<h1 style= "color: #205f00; font-family: Gill Sans;">Saw Jabez Moo</h1>

<p style= "background-color: whitesmoke; color: #aaaaaa; font-size: 18"> <b>Mijn schoolgegevens:</b></p>
<p style= "color: #aaaaaa"> <u>Saw Jabez Moo</u></p>
<p style= "color: #aaaaaa">sawjabezmoo@mijnheem.nl</p>
<p style= "color: #aaaaaa">8191</p>
<p style= "color: #aaaaaa">H4B - NT</p>

<h1>PO HTML en Phoenix Code</h1>    
<p> <i>Hallo, dit is onze PO werken met HTML.</i></p>
<p> Terwijl wij deze opdracht doen leren wij
    <b>erg</b> veel over HTML, wat erg leuk is.
Wij vinden het <del>niet</del> leuk om meer te leren over dit onderwerp en ook uit te voeren door deze <mark>opdracht.</mark> </p>
   
</body>



</html>